{
  "name": "sophie-app",
  "version": "1.0.0",
  "description": "An app designed to display alerts from Sophie Team",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
},
  "author": "The Sophie Foundation",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.1.0"
  }
}
